// Demo Flat UI Pro


// Loading config with variables (changing them leads to changing a color scheme)
@import "variables";

// Utility mixins for greater good
@import "mixins";

//
// Responsive: Landscape phone
// --------------------------------------------------
  #header {
    padding: 10% 0 5%;;
  }
@media (min-width: @screen-sm-min) and (max-width: @screen-md-min){
  .form-container{
    .container{
      width: 900px;
    }
  }
}
@media (min-width: @screen-sm-min) {
  .form-container{
    position:absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 10%;
    form{
      padding: 25% 0 0;
      width: 400%;
      .panel{
        width: 14.2857%;
        padding: 0 2%;
        float: left;
        border-bottom: 0;
        .box-shadow(none);
      }
    }
  }
}


#video-gallery {
  width: 100%;
  padding-bottom: 50px;
}
.videoGallery.rsDefault .rsThumbsHor {
width: 100%;
height: 160px;
}

.videoGallery .rsTmb {
  /* padding: 20px; */
}
.videoGallery .rsThumbs .rsThumb {
  width: 220px;
  height: 140px;
  border-bottom: 0;
}
.videoGallery .rsThumbs {
  width: 220px;
  padding: 20px 0 0;
}

.rsThumbsContainer{
  margin-left: -20px;
}

.videoGallery .rsOverflow,
.videoGallery .rsThumb {
  border-radius: 5px;
  overflow: hidden;
  background-clip: padding-box;
}
.videoGallery .rsThumb {
  .opacity(0.6);
  .transition(all 0.2s ease-out);
}
.videoGallery .rsThumb:hover {
  .opacity(0.8);
}
.videoGallery .rsThumb.rsNavSelected {
  .opacity(1);
}

.sampleBlock {
  left: 3%; 
  top: 1%; 
  width: 100%;
  max-width: 400px;
}


@media screen and (min-width: 0px) and (max-width: 500px) {
  .videoGallery .rsTmb {
    padding: 6px 8px;
  }
  .videoGallery .rsTmb h5 {
    font-size: 12px;
    line-height: 17px;
  }
  .videoGallery .rsThumbs.rsThumbsVer {
    width: 100px;
    padding: 0;
  }
  .videoGallery .rsThumbs .rsThumb {
    width: 100px;
    height: 47px;
  }
  .videoGallery .rsTmb span {
    display: none;
  }
  .videoGallery .rsOverflow,
  .royalSlider.videoGallery {
    height: 300px !important;
  }
  .sampleBlock {
    font-size: 14px;
  }
}