// Demo Flat UI Pro


// Loading config with variables (changing them leads to changing a color scheme)
@import "variables";

// Utility mixins for greater good
@import "mixins";

@import "royalslider/royalslider";
@import "royalslider/rs-minimal-white";
@import "video-js/video-js";
@import "magnific-popup";

h1{
  font-size: 40px;
}

h5{
  font-size: 20px;
  margin-bottom: 5px;
}


.navbar .navbar-brand{
  padding: 20px;
}


//
// Responsive: Landscape phone
// --------------------------------------------------  
.locations{
  margin-bottom: 100px;
  .col-md-4, .col-md-8{
    > div{
      border: 2px solid #b0b0b0;
      background-clip: padding-box;
      overflow: auto;
      height: 400px;      
    }
  }
  .col-md-4 > div{
    border-radius: 5px 0 0 5px;
    border-right: 0;
    margin-right: -15px;
    border-right: 2px solid #b0b0b0;
    .table{
      margin-bottom: 0;
    }
  }
  .col-md-8 > div{
    border-radius: 0 5px 5px 0;
    border-left: 0;
    margin-left: -15px;
  }
}

  
.vjs-default-skin .vjs-big-play-button{
  width: 3em;
  height: 3em;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  margin-top: -1.5em;
  margin-left: -1.5em;
  
  &:before {
    line-height: 2.8em;
    left: .1em;
    text-shadow: none;
  }
}

#storyContainer{
  .thumbnail{
    position: relative;
    padding: 0;
    overflow: hidden;
    cursor: pointer;
    .opacity(0.8);
    img{
      width: 100%;
    }
    .caption{
      position:absolute;
      bottom:0;
      left:0; 
      background-color: @gray;
      font-size: 90%;
      letter-spacing: .05em;
      color: #FFF;
      display: block;
      width: 100%;
    }
    
    &:hover, &.active{
      .opacity(1);
    }
  }
}


.ui-state-disabled .ui-slider-handle{
  display: none;
}
.ui-slider-range {
  border-radius: 30px;
}


#video-holder{
  height: 200px;
  border-radius: 5px;
  overflow: hidden;
}


.video-details{
  h1{
    font-size: 40px;
    margin-bottom: 0;
  }
  table.setting-details{
    td:first-child{
      padding-right: 10px;
      font-weight: bold;
      &:after{
        content: ":";
        display: inline-block;
      }
    }
  }
  
}


.meta-ratings{
  .control-group{
    p{
      margin-bottom: 0;
    }
  }
}


#footer{
  margin-top: 50px;
}
  
@media (min-width: @screen-xs-min){
  #video-holder{
    height: 300px;
    margin-top: @grid-gutter-width;
  }
}

@media (min-width: @screen-sm-min){
  #video-holder{
    height: 500px;
  }
}


@media (min-width: @screen-md-min) {
  
}


#video-gallery {
  width: 100%;
  margin-bottom: 100px;
}
.videoGallery.rsDefault .rsThumbsHor {
width: 100%;
height: 160px;
}

.videoGallery .rsTmb {
  /* padding: 20px; */
}
.videoGallery .rsThumbs .rsThumb {
  width: 220px;
  height: 140px;
  border-bottom: 0;
}
.videoGallery .rsThumbs {
  width: 220px;
  padding: 20px 0 0;
}

.rsThumbsContainer{
  margin-left: -20px;
}

.videoGallery .rsOverflow,
.videoGallery .rsThumb {
  border-radius: 5px;
  overflow: hidden;
  background-clip: padding-box;
}
.videoGallery .rsThumb {
  .opacity(0.6);
  .transition(all 0.2s ease-out);
}
.videoGallery .rsThumb:hover {
  .opacity(0.8);
}
.videoGallery .rsThumb.rsNavSelected {
  .opacity(1);
}

.sampleBlock {
  left: 3%; 
  top: 1%; 
  width: 100%;
  max-width: 400px;
}


@media screen and (min-width: 0px) and (max-width: 500px) {
  .videoGallery .rsTmb {
    padding: 6px 8px;
  }
  .videoGallery .rsTmb h5 {
    font-size: 12px;
    line-height: 17px;
  }
  .videoGallery .rsThumbs.rsThumbsVer {
    width: 100px;
    padding: 0;
  }
  .videoGallery .rsThumbs .rsThumb {
    width: 100px;
    height: 47px;
  }
  .videoGallery .rsTmb span {
    display: none;
  }
  .videoGallery .rsOverflow,
  .royalSlider.videoGallery {
    height: 300px !important;
  }
  .sampleBlock {
    font-size: 14px;
  }
}